<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/yuitter/yuitterER.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>ACCOUNT</physical_name>
			<logical_name>アカウント</logical_name>
			<description></description>
			<height>162</height>
			<width>240</width>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>780</x>
			<y>389</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ACCOUNT_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.ACCOUNT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ACCOUNT_ID</physical_name>
					<logical_name>アカウントID</logical_name>
					<type>bigint</type>
					<description>登録アカウントのID。MEMBERは複数のACCOUNTを保持することができる。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_ACCOUNT_MEMBER</relationship>
					<description>登録会員のID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>AccountName</physical_name>
					<logical_name>アカウント名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>登録アカウントの名前</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>AVATAR</physical_name>
					<logical_name>アバター</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>アカウントのアバター</description>
				</normal_column>
				<normal_column>
					<physical_name>BACKGROUND_IMAGE</physical_name>
					<logical_name>背景画像</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>プロフィール画面の背景画像&#x0A;</description>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_ACCOUNT_ACCOUNT_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT.ACCOUNT_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNT_MEMBER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT.MEMBER_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ACCOUNT_FOLLOWING</physical_name>
			<logical_name>アカウントフォローイング</logical_name>
			<description></description>
			<height>192</height>
			<width>367</width>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>315</x>
			<y>387</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_FOLLOWER_ACCOUNT</name>
					<source>table.ACCOUNT</source>
					<target>table.ACCOUNT_FOLLOWING</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_ACCOUNT_FOLLOWEE_ACCOUNT</name>
					<source>table.ACCOUNT</source>
					<target>table.ACCOUNT_FOLLOWING</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWEE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>67</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_FOLLOWING_ID</physical_name>
					<logical_name>会員フォローイングID</logical_name>
					<type>bigint</type>
					<description>会員のフォロワー、フォロイーの組み合わせレコードのID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWER_ID</physical_name>
					<logical_name>フォロワーID</logical_name>
					<referred_column>table.ACCOUNT.ACCOUNT_ID</referred_column>
					<relationship>FK_FOLLOWER_ACCOUNT</relationship>
					<description>フォローしている人のID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWEE_ID</physical_name>
					<logical_name>フォロイーID</logical_name>
					<referred_column>table.ACCOUNT.ACCOUNT_ID</referred_column>
					<relationship>FK_ACCOUNT_FOLLOWEE_ACCOUNT</relationship>
					<description>フォローされている人のID</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_ACCOUNT_FOLLOWING_FOLLOWER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_FOLLOWING.FOLLOWER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNT_FOLLOWING_FOLLOWEE</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_FOLLOWING.FOLLOWEE_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ACCOUNT_TWEET</physical_name>
			<logical_name>アカウントツイート</logical_name>
			<description></description>
			<height>225</height>
			<width>293</width>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>762</x>
			<y>672</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ACCOUNT_TWEET_Account</name>
					<source>table.ACCOUNT</source>
					<target>table.ACCOUNT_TWEET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ACCOUNT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_ACCOUNT_TWEET_TWEET</name>
					<source>table.TWEET</source>
					<target>table.ACCOUNT_TWEET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ACCOUNT_TWEET_ID</physical_name>
					<logical_name>アカウントツイートID</logical_name>
					<type>bigint</type>
					<description>アカウントツイートID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>ACCOUNT_ID</physical_name>
					<referred_column>table.ACCOUNT.ACCOUNT_ID</referred_column>
					<relationship>FK_ACCOUNT_TWEET_Account</relationship>
					<description>登録アカウントのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<referred_column>table.TWEET.TWEET_ID</referred_column>
					<relationship>FK_ACCOUNT_TWEET_TWEET</relationship>
					<description>登録ツイートのID</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_ACCOUNT_TWEET_ACCOUNT_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_TWEET.ACCOUNT_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNT_TWEET_TWEET_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_TWEET.TWEET_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER</physical_name>
			<logical_name>会員</logical_name>
			<description>会員情報を保持するテーブル</description>
			<height>179</height>
			<width>284</width>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>756</x>
			<y>152</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<logical_name>会員ID</logical_name>
					<type>bigint</type>
					<description>登録会員のID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL_ADDRESS</physical_name>
					<logical_name>Emailアドレス</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>会員のEmailアドレス</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>character(n)</type>
					<length>60</length>
					<description>ログインの際に必要なパスワード。ハッシュ化されてDBに保存される&#x0A;BCryptによるハッシュ化を行う</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_MEMBER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER.MEMBER_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET</physical_name>
			<logical_name>ツイート</logical_name>
			<description></description>
			<height>192</height>
			<width>231</width>
			<font_name>.Helvetica Neue DeskInterface</font_name>
			<font_size>9</font_size>
			<x>1097</x>
			<y>398</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<logical_name>ツイートID</logical_name>
					<type>bigint</type>
					<description>ツイートID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>TWEET_TEXT</physical_name>
					<logical_name>ツイート本文</logical_name>
					<type>varchar(n)</type>
					<length>140</length>
					<description>ツイートの本文。140文字以内で受け付ける。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_TWEET_TWEET_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEET.TWEET_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>COMMON_COLUMNS</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>レコードの登録日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>レコードの更新日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<description>レコードのバージョンナンバー。排他制御をするためのカラム</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
