# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/yuitter_development?useUnicode=true&characterEncoding=utf8"
slick.dbs.default.db.password=""
slick.dbs.default.db.user="root"

play.crypto.secret=${?YUITTER_SECRET}
