# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/yuitter_development?useUnicode=true&characterEncoding=utf8"
slick.dbs.default.db.password=""
slick.dbs.default.db.user="root"
play.http.session.maxAge=2592000000m
play.crypto.secret=${?YUITTER_SECRET}

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 30 days
}
