# https://www.playframework.com/documentation/latest/Configuration

slick.db.default.driver="slick.driver.MySQLDriver"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.url=${?YUITTER_DB_URL}
slick.dbs.db.default.user="root"
slick.dbs.db.default.password=${?YUITTER_DB_PASS}
play.crypto.secret=${?YUITTER_SECRET}
