# https://www.playframework.com/documentation/latest/Configuration

slick.db.default.driver="slick.driver.MySQLDriver"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.url="jdbc:mysql://localhost/yuitter_development"
slick.dbs.db.default.user="root"
slick.dbs.db.default.password=""
